GITHUB_TOKEN=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

POSTGRESQL_USER=keycloak
POSTGRESQL_PASS=keycloak
POSTGRESQL_DB=keycloak

KEYCLOAK_URL=http://keycloak:8080/auth

MONGO_URI=mongo:27017
MONGO_USER=root
MONGO_PASSWORD=example

RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin

REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

VITE_TENANT_SERVICE_URL=http://localhost/api/tenant
VITE_HOME_URL=http://localhost/
VITE_BOOKING_URL=https://outlook.office365.com/owa/calendar/GetinTouchwithJan@envoii.de/bookings/